{
  "name": "gamehub-desktop",
  "productName": "GameHub",
  "version": "1.0.0",
  "private": true,
  "description": "GameHub: tu biblioteca de videojuegos (versión de escritorio)",
  "author": "jesuusgallego",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:web": "node scripts/build-web.mjs",
    "dist": "node scripts/build-web.mjs && electron-builder --win"
  },
  "devDependencies": {
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "build": {
    "appId": "com.jesuusgallego.gamehub",
    "productName": "GameHub",
    "copyright": "Copyright © 2026 jesuusgallego",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "app/**/*",
      "build/icon.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "jesuusgallego",
        "repo": "biblioteca-videojuegos"
      }
    ]
  }
}
